<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2b31aebffa848e8b59cd73bfa6066f9" Name="Diagram1">
        <EntityTypeShape EntityType="EverShopModel.Order" Width="1.5" PointX="3.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EverShopModel.Product" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EverShopModel.User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="EverShopModel.FK__Orders__OrdProdu__173876EA" />
        <AssociationConnector Association="EverShopModel.FK__Orders__OrdUser__182C9B23" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>